# External interface to reach the outside world
EXT_INTERFACE: eth2
EXT_NET_NAME: ext-net
EXT_BRIDGE: br-ex
EXT_SUBNET_NAME: ext-subnet
EXT_FLOATING_IP_START: 172.17.0.10
EXT_FLOATING_IP_END: 172.17.254.254
EXT_NETWORK_GATEWAY: 172.17.0.1
EXT_NETWORK_CIDR: 172.17.0.0/16

# Tunnel interface
TUN_INTERFACE: eth1

# Demo tenant name
DEMO_NET_NAME: demo-net
DEMO_SUBNET_NAME: demo-subnet
DEMO_GATEWAY: 172.18.0.1
DEMO_CIDR: 172.18.0.0/16
DEMO_ROUTER: demo-router

SSH_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+9rfFFQHYJJG9zpU9YHFmcGF1lJw+9RcITodpOYYmYh1hMoNpPnxA+9fl9joqJXKUgJofHZAzxf+wr81RifzrHk9LhAupKyDfyfA6IvZDa45b5Fj3w683DeeUJc5mZXQbrI/GwNMM3lpoPgP9pBNVH57pXD8R8TeqNrgN2puhi1qXHuuejG5PxiYYYnxutaHdpSHPG0vjZDC3/3rwDm0ORT4gIB/goJmgaKrddmsSqHsHxIIfji6pjOx9KtE3yGII84qkSmn3PLZ1XrLwp8RiEkLYzV1Y6bXp5Kwq5xJriO5Z+5JqtTVHw1LPtvp2FcdRN/mQQK01TJcW8R7hKRLB petya@ptx
