# External interface to reach the outside world
EXT_INTERFACE: eth2
EXT_NET_NAME: ext-net
EXT_BRIDGE: br-ex
EXT_SUBNET_NAME: ext-subnet
EXT_FLOATING_IP_START: 192.168.100.100
EXT_FLOATING_IP_END: 192.168.100.200
EXT_NETWORK_GATEWAY: 192.168.100.1
EXT_NETWORK_CIDR: 192.168.100.0/24

# Tunnel interface
TUN_INTERFACE: eth1

# Demo tenant name
DEMO_NET_NAME: demo-net
DEMO_SUBNET_NAME: demo-subnet
DEMO_GATEWAY: 192.168.101.1
DEMO_CIDR: 192.168.101.0/24
DEMO_ROUTER: demo-router
