- name: restart neutron-plugin-openvswitch-agent
  service: name=neutron-plugin-openvswitch-agent state=restarted

- name: restart openvswitch-switch
  service: name=openvswitch-switch state=restarted
