- name: set mtu 1700 for interfaces
  shell: ifconfig {{ item }} mtu 1700
  with_items:
    - eth0
    - eth1
    - eth2

- name: check route to tenant network
  shell: route -n | grep "192.168.101.0"
  register: route_to_tenant_network
  ignore_errors: true

- name: add routes to the tenant network
  shell: route add -net 192.168.101.0 netmask 255.255.255.0 gateway 192.168.100.100
  when: route_to_tenant_network.rc != 0 
