- name: set mtu 1700 for interfaces
  shell: ifconfig {{ item }} mtu 1700
  with_items:
    - eth0
    - eth1
    - eth2

- name: check route to tenant network
  shell: route -n | grep "172.18.0.0"
  register: route_to_tenant_network
  ignore_errors: true

- name: add routes to the tenant network
  shell: route add -net 172.18.0.0 netmask 255.255.0.0 gateway 172.17.100.2
  when: route_to_tenant_network.rc != 0 
